﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--Programs of Library Help-->
<DocumentationStudio Version="1.2.0.1">
  <Programs>
    <Program>
      <Name>Ex_PaperTrf</Name>
      <Description></Description>
      <Path>C:\Projects\_BRUSLibraries\BRUSwidget\BRUSwidget\Logical\Examples\Ex_PaperTrf</Path>
      <Type>IEC</Type>
    </Program>
  </Programs>
  <Settings>
    <Generates>true</Generates>
    <Order>4</Order>
    <AlwaysLast>true</AlwaysLast>
    <ReplaceTabulatorWithSpaces>false</ReplaceTabulatorWithSpaces>
    <SpacesPerTabulator>1</SpacesPerTabulator>
  </Settings>
</DocumentationStudio>